<!DOCTYPE html>
<html>
<body>

<p>This application creates a UI to allow CRUD operations on the trade database.</p>
<p>Trade details are saved in the trade database</p>
<p>The application conducts unit tests and integration tests </p>

<a href="localhost:8081/swagger-ui.html"> Swagger link</a>

</body>
</html>